# jenkins

./: README.md  TestCalculator.java  pom.xml
src/main/java/: Calculator.java
src/test/java/: TestCalculator.java
