<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.curamet.app</groupId>
      <artifactId>ALAA-app</artifactId>
      <version>1</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <plugins>
              <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.5.7.201204190339</version>
                    <executions>
                          <execution>
                               <id>default-prepare-agent</id>
                               <goals><goal>prepare-agent</goal></goals>
                          </execution>
                          <execution>
                               <id>default-report</id>
                               <phase>test</phase>
                               <goals><goal>report</goal></goals>
                          </execution>
                    </executions>
              </plugin>
        </plugins>
   </build>
      
</project>
